# cqrs

./: docker-compose.yml  pom.xml
command-service/: pom.xml
command-service/src/main/java/org/example/commandservice/: CommandServiceApplication.java
command-service/src/main/java/org/example/commandservice/controller/: EmployeeController.java  ProductCommandController.java
command-service/src/main/java/org/example/commandservice/event/: KafkaProducer.java
command-service/src/main/java/org/example/commandservice/model/: Employee.java
command-service/src/main/java/org/example/commandservice/service/: EmployeeService.java  ProductService.java
command-service/src/main/resources/: application.yml
query-service/: pom.xml
query-service/src/main/java/org/example/queryservice/: QueryServiceApplication.java
query-service/src/main/java/org/example/queryservice/controller/: EmployeeController.java  ProductQueryController.java
query-service/src/main/java/org/example/queryservice/listener/: KafkaConsumer.java
query-service/src/main/java/org/example/queryservice/model/: Employee.java
query-service/src/main/resources/: application.yml
shared-lib/: pom.xml
shared-lib/src/main/java/org/example/sharedlib/: SharedLibApplication.java
shared-lib/src/main/java/org/example/sharedlib/model/: Employee.java  EventType.java  Product.java  ProductEvent.java
shared-lib/src/main/java/org/example/sharedlib/repository/: EmployeeRepository.java  ProductRepository.java
shared-lib/src/test/java/org/example/sharedlib/: SharedLibApplicationTests.java
(+2 files in other folders)
