<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>cqrs-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shared-lib</artifactId>
    <name>shared-lib</name>
    <description>shared-lib</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <!-- Set packaging to jar instead of spring-boot-jar -->
    <packaging>jar</packaging>

    <dependencies>
        <!-- Add any necessary dependencies for your shared library here -->
    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>shared-lib</finalName>
    </build>

</project>
